<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conditional Operator</title>
    <script>
        //Conditional Operator
        // ? :
        var age = 29;
        console.log(age >= 18 ? "Adult" : "Minor");
        // if (age >= 18) {
        //     console.log("Adult")

        // }
        // else {
        //     console.log("Minor")
        // }

    </script>
</head>

<body>

</body>

</html>