<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for loop</title>
    <script>
        // for(initialization; condition; increment/decrement){set of statements}
        for (let i = 1; i <= 5; i++) {
            console.log(i)
            if (i == 3) {
                break;
            }
            // console.log(i)

        }




    </script>
</head>

<body>

</body>

</html>